
<!DOCTYPE html>
<html lang="zxx">

<head>

	
<style>* 
  
 
  
  body {
    padding: 20px;
  }
  
  .carouselPre {
    grid-auto-flow: column;
    display: grid;
    grid-auto-columns: calc((100% - 3 * var(--grid-column-gap)) / 4);
    grid-column-gap: var(--grid-column-gap);
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    overflow-y: hidden;
    list-style: none;
    scroll-behavior: smooth;
  }
  
  #title {
    margin: 10px 10px 10px 0;
    font-size: 34px;
    font-weight: 600;
  }
  
  .topT {
    border-top: 1px solid rgb(212, 212, 212);
    padding: 10px 0;
    font-weight: 600;
    font-size: 20px;
  }
  
  .itemsC .textDet {
    position: absolute;
    bottom: 0;
    height: 60px;
    width: 100%;
    display: flex;
  }
  
  .contents {
    color: white;
  }
  
  .itemsC .contents p {
    -webkit-line-clamp: 3;
    text-align: center;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    font-size: 12px;
    line-height: 1.25;
    font-weight: 400;
    width: 90%;
    margin: auto;
  }
  
  .leftTxtDet {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 33px;
  }
  
  .itemsC {
    position: relative;
  }
  
  .scrolly {
    overflow: hidden;
  }
  
  .carouselPre li {
    scroll-snap-align: start;
    width: 100%;
    height: 100%;
    background-color: royalblue;
    list-style: none;
    border-radius: 20px;
    overflow: hidden;
  }
  
  .carouselPre li .bgImg {
    width: 100%;
    height: 100%;
  }
  
  .carouselPre li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .scrolly {
    position: relative;
  }
  
  #left,
  #right {
    background-color: rgba(255, 255, 255, 0.9);
    outline: none;
    border: transparent;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 50%;
    transform: translate(0, -60%);
    cursor: pointer;
    z-index: 2;
  }
  
  #left {
    left: 0;
  }
  
  #right {
    right: 0;
  }
  
  @media only screen and (max-width: 890px) {
    .carouselPre {
      grid-auto-columns: calc((100% - 2 * var(--grid-column-gap)) / 3);
      height: 23rem;
    }
  }
  
  @media only screen and (max-width: 660px) {
    .carouselPre {
      grid-auto-columns: calc((100% - 1 * var(--grid-column-gap)) / 2);
      height: 25rem;
    }
  }
  
  @media only screen and (max-width: 440px) {
    .carouselPre {
      grid-auto-columns: 100%;
      height: 25rem;
    }
  }
  
  ::-webkit-scrollbar {
    width: 15px;
    height: 15px;
    border-left: #ededed solid 1px;
    background-color: #fcfcfc;
    border-top: #ededed solid 1px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
    background: #c7c7c7;
    width: 15px;
    background-clip: content-box;
    border: 4px solid transparent;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-button {
    display: none;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #dbdbdb;
    background-clip: content-box;
    border: 4px solid transparent;
    border-radius: 10px;
  }</style>

</head>
<body>
<h1 id="title">Listen Now</h1>

  <div class="scrolly">
    <h2 class="topT">Top Tracks</h2>
    <button id="left"><span class="material-icons">chevron_left</span></button>
    <button id="right"><span class="material-icons">chevron_right</span></button>
    <ul class="carouselPre">
      <li class="itemsC">
        <div class="contents">
          <h1 class="leftTxtDet">Dance Now!</h1>
          <div class="textDet" style="background-color: #51507c">
            <p>ODESZA, Jai Wolf, Kelly Clarkson, DNCE, P!nk, Jason Derulo, Ed Sheeran, WALK THE MOON, Billie Eilish, Ritt Momney, Jonas Brothers, Shawn Mendes</p>
          </div>
        </div>
        <div class="bgImg"><img src="https://lastfm.freetls.fastly.net/i/u/ar0/e79f7269fcfb07e2beb25f573eb75125.jpg" alt="image" srcset=""></div>
      </li>
      <li class="itemsC">
        <div class="contents">
          <h1 class="leftTxtDet">Power!</h1>
          <div class="textDet" style="background-color: #2c3e48">
            <p>Billie Eilish, Jai Wolf, Kelly Clarkson, DNCE, P!nk, Jason Derulo, Ed Sheeran, WALK THE MOON, Billie Eilish, Ritt Momney, Jonas Brothers, Shawn Mendes</p>
          </div>
        </div>
        <div class="bgImg"><img src="https://pbs.twimg.com/media/EFeJlnYWwAAT-A5.jpg" alt="image" srcset=""></div>
      </li>
      <li class="itemsC">
        <div class="contents">
          <h1 class="leftTxtDet">Hope</h1>
          <div class="textDet" style="background-color: #013e6a">
            <p>Panic at the Disco, Jai Wolf, Kelly Clarkson, DNCE, P!nk, Jason Derulo, Ed Sheeran, WALK THE MOON, Billie Eilish, Ritt Momney, Jonas Brothers, Shawn Mendes</p>
          </div>
        </div>
        <div class="bgImg"><img src="https://i.pinimg.com/736x/46/73/28/46732810e13cdc88864b03b5e234c58a.jpg" alt="image" srcset=""></div>
      </li>
      <li class="itemsC">
        <div class="contents">
          <h1 class="leftTxtDet">Levitating!</h1>
          <div class="textDet" style="background-color: #b30003">
            <p>Dua Lipa, Jai Wolf, Kelly Clarkson, DNCE, P!nk, Jason Derulo, Ed Sheeran, WALK THE MOON, Billie Eilish, Ritt Momney, Jonas Brothers, Shawn Mendes</p>
          </div>
        </div>
        <div class="bgImg"><img src="https://www.hqdiesel.net/gallery/albums/userpics/10004/normal_hqdiesel0969.jpg" alt="image" srcset=""></div>
      </li>
      <li class="itemsC">
        <div class="contents">
          <h1 class="leftTxtDet">Made with Luv!</h1>
          <div class="textDet">
            <p>BTS, Jai Wolf, Kelly Clarkson, DNCE, P!nk, Jason Derulo, Ed Sheeran, WALK THE MOON, Billie Eilish, Ritt Momney, Jonas Brothers, Shawn Mendes</p>
          </div>
        </div>
        <div class="bgImg"><img src="https://i.pinimg.com/originals/18/81/06/1881067a91a6f83c320166ed0fb401b5.png" alt="image" srcset=""></div>
      </li>

    </ul>
  </div>

  
</body>

</html>